HOST: http://www.google.com/

--- CoreIdentityAPI ---

---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Organization Management Resources
The following is a section of resources related to the Organization management. An organization is the root model.
--

Create a new organization
POST /organizations
< 200
< Content-Type: application/json
[
{}
]

List organizations that you have access to.
GET /organizations
< 200
< Content-Type: application/json
[
{}
]

Get an organization
GET /organizations/{id}
< 200
< Content-Type: application/json
[
{}
]

Update an organization
PUT /organizations/{id}
< 200
< Content-Type: application/json
[
{}
]

Delete an organization
DELETE /organizations/{id}
< 200
< Content-Type: application/json
[
{}
]

Save new products in your shopping cart
POST /shopping-cart
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }

-- Payment Resources --

This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }